package vizcode

import "vendor:darwin/MetalKit"
import "core:container/intrusive/list"

Editor_State :: struct 
{
	ui_blocks:	[dynamic]^UI_Block,
	mouse_pos:  vec2
}

UI_Block :: struct
{
	pos		 : vec2,
	size	 : vec2,
	hovered  : bool,
	selected : bool,
	using link : list.Node,
	children   : list.List
}

init_editor :: proc(state: ^Editor_State)
{
	blocks := &state.ui_blocks
	// Create and add 3 root blocks
	b1 := new(UI_Block)

	b2 := new(UI_Block)
	b2A := new(UI_Block)
	b2B := new(UI_Block)

	b3 := new(UI_Block)


	b2^ = UI_Block{pos = {200, 25}, size = {50, 50}}
	list.push_back(&b2.children, b2A);
	list.push_back(&b2.children, b2B);


	b1^ = UI_Block{pos = {25, 25},	size = {100, 100}}


	b3^ = UI_Block{pos = {300, 25}, size = {50, 75}}

	append(blocks, b1, b2, b3)
}

mouse_in_block :: proc(block: ^UI_Block, mp: vec2) -> bool
{
	in_x := mp.x >= block.pos.x && mp.x <= (block.pos.x + block.size.x)
	in_y := mp.y >= block.pos.y && mp.y <= (block.pos.y + block.size.y)

	return in_x && in_y
}

get_hovered_block :: proc(blocks: ^[dynamic]^UI_Block, state: ^Editor_State)
{
	// check each root block for selection
	for block in blocks
	{
		block.hovered = mouse_in_block(block, state.mouse_pos);
	}
}

update_editor :: proc(state: ^Editor_State, mouse_pos: vec2)
{
	state.mouse_pos = mouse_pos
	// TODO(rordon): layout pass

	// TODO(rordon): selection pass
	get_hovered_block(&state.ui_blocks, state)
}
